<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalendarz Adwentowy</title>
    <style>
    
   

        body {
            background-repeat: repeat;
        
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('https://www.tapeciarnia.pl/tapety/normalne/106945_kosmos_planety.jpg');
            background-position: aut
            padding: 20px;
        }
        h2 {
            color: #005acf;
        }
        .calendar {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .Projekt {
            width: 80px;
            height: 80px;
            border: 2px solid #4e00cc;
            margin: 5px;
            padding: 10px;
            background-color: rgb(105, 0, 109);
            border-radius: 10px;
            
        }
        a {
            text-decoration: none;
            color: #000000;
            font-weight: bold;
        }
    
    </style>
</head>
<body>


<h2>1TP 2023/2024 - Mikołaj Szpuga</h2>

<div class="calendar">
    <div class="Projekt"><a href="https://bigcyce.github.io/test/">12.09.23  test </a></div>
    <div class="Projekt"><a href="https://bigcyce.github.io/Mikol/index.html.html">14.09.23  Pierwsza tabela</a></div>
    <div class="Projekt"><a href="https://bigcyce.github.io/Miszor/">24.09.23  Informacje o autorze </a></div>
    <div class="Projekt"><a href="https://bigcyce.github.io/fxdvhxdb/Index.html">01.10.23  Tabela z obrazkami i tekstem </a></div>
    <div class="Projekt"><a href="https://bigcyce.github.io/Energia/Untitled-1.html">12.10.23  Rejestracja na wycieczkę </a></div>
    <div class="Projekt"><a href="https://bigcyce.github.io/Sulek/Index.html">14.11.23  Rejestracja na wycieczkę </a></div> 
    <div class="Projekt"><a href="https://bigcyce.github.io/Kalendaz/Untitled-1.html">16.11.23  Kalendarz Adwentowy</a></div>
    <div class="Projekt"><a href="https://bigcyce.github.io/Omnie/Index.html">03.12.23  Moja strona osobista</a></div>
    <div class="Projekt"><a href="https://bigcyce.github.io/Duxis/Untitled-1.html">04.01.24  Moja strona osobista</a></div>

 

    
</div>



</body>
</html>